# GymManagementSystem

./: .gitignore  GymManagementSystem.slnx  README.md
GymManagementSystem.Api/: GymManagementSystem.Api.csproj  GymManagementSystem.Api.http  Program.cs  appsettings.json
GymManagementSystem.Api/Controllers/: AccountController.cs  GymController.cs  HomeController.cs  MemberController.cs  PackageController.cs  StaffController.cs
GymManagementSystem.Api/Properties/: launchSettings.json
GymManagementSystem.Api/Services/: CurrentTenantService.cs
GymManagementSystem.Api/Views/: _ViewImports.cshtml
GymManagementSystem.Api/Views/Account/: Login.cshtml  Register.cshtml
GymManagementSystem.Api/Views/Gym/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManagementSystem.Api/Views/Home/: Index.cshtml
GymManagementSystem.Api/Views/Member/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManagementSystem.Api/Views/Package/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManagementSystem.Api/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
GymManagementSystem.Api/Views/Staff/: Index.cshtml
GymManagementSystem.Api/wwwroot/css/: site.css
GymManagementSystem.Application/: Class1.cs  DependencyInjection.cs  GymManagementSystem.Application.csproj
GymManagementSystem.Application/DTOs/: AccountViewModels.cs  DashboardViewModel.cs
GymManagementSystem.Application/DTOs/Gym/: GymDtos.cs
GymManagementSystem.Application/DTOs/Member/: MemberDtos.cs  MemberResponse.cs
GymManagementSystem.Application/DTOs/Package/: PackageDtos.cs
GymManagementSystem.Application/DTOs/Staff/: StaffDtos.cs
GymManagementSystem.Application/Interfaces/Persistence/: IBaseRepository.cs  IGenericRepository.cs  IRepository.cs  ISpecificRepositories.cs  IUnitOfWork.cs
GymManagementSystem.Application/Interfaces/Services/: ICurrentTenantService.cs  IGymService.cs  IMemberService.cs  IPackageService.cs  IStaffService.cs
GymManagementSystem.Application/Services/: GymService.cs  MemberService.cs  PackageService.cs
GymManagementSystem.Domain/: Class1.cs
GymManagementSystem.Domain/Common/: BaseEntity.cs  BaseModel.cs
GymManagementSystem.Domain/Entities/: ApplicationUser.cs  Attendance.cs  Gym.cs  Member.cs  Package.cs  Payment.cs  Staff.cs  Subscription.cs
GymManagementSystem.Domain/Enums/: Gender.cs  MemberStatus.cs  PaymentMethod.cs  PaymentStatus.cs  StaffRole.cs  SubscriptionStatus.cs
GymManagementSystem.Domain/Interfaces/: ITenantEntity.cs
GymManagementSystem.Identity/: Class1.cs  GymManagementSystem.Identity.csproj
GymManagementSystem.Infrastructure/: Class1.cs  GymManagementSystem.Infrastructure.csproj
GymManagementSystem.Persistence/: Class1.cs  DependencyInjection.cs  GymManagementSystem.Persistence.csproj
GymManagementSystem.Persistence/Context/: GymManagementDbContext.cs
GymManagementSystem.Persistence/Migrations/: 20260308054127_InitialCreate.Designer.cs  20260308054127_InitialCreate.cs  20260308060702_migrationofgymanagmentsystehm.Designer.cs  20260308060702_migrationofgymanagmentsystehm.cs  20260309030131_UpdateGymModels.Designer.cs  20260309030131_UpdateGymModels.cs  20260309030657_secondmigrationformodelupdate.Designer.cs  20260309030657_secondmigrationformodelupdate.cs  20260309042303_secondmigrationformodelupdat2e.Designer.cs  20260309042303_secondmigrationformodelupdat2e.cs  20260309054857_secondmigrationformodelupdat234e.Designer.cs  20260309054857_secondmigrationformodelupdat234e.cs  20260309060514_secondmigrationformodelupsddat2e.Designer.cs  20260309060514_secondmigrationformodelupsddat2e.cs  20260309060920_UpdateToSaaSSchema.Designer.cs  20260309060920_UpdateToSaaSSchema.cs  20260309062837_InitialSaaS.Designer.cs  20260309062837_InitialSaaS.cs  GymManagementDbContextModelSnapshot.cs
GymManagementSystem.Persistence/Repositories/: BaseRepository.cs  GenericRepository.cs  IMemberRepository.cs  MemberRepository.cs  UnitOfWork.cs
GymManagementSystem.Shared/: Class1.cs
